DB_NAME='kanban_db'
DB_USER='postgres'
DB_PASSWORD='P3tr4&V4l3'
JWT_SECRET_KEY='e7uKhCgnb9KtTo5'
DB_URL='postgresql://kanban_board_32r8_user:nKHxXYguuziESufmi3xIQRG7KcHVWI3B@dpg-crrgm5dds78s73cnikvg-a/kanban_board_32r8'
