DB_HOST='dpg-csra1ou8ii6s73b30uvg-a'
DB_NAME='kanban_board_db'
DB_USER='kanban_board_db_user'
DB_PASSWORD='P3tr4&V4l3'
JWT_SECRET_KEY='e7uKhCgnb9KtTo5'
DB_URL='postgresql://kanbanboard_db_user:bXcID5F4UbxhTM96nntMEFXipA483Zfu@dpg-csra1ou8ii6s73b30uvg-a/kanbanboard_db'


